; PlatformIO Project Configuration File
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.7
	thomasfredericks/Chrono@^1.2.0
	adafruit/Adafruit BusIO@^1.9.3
test_ignore = test_native

[env:native]
platform = native
test_ignore = test_embedded
